# NesEmulator-sdl-android

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/jni/: Application.mk  CMakeLists.txt
app/jni/fceux/: Android.mk  CMakeLists.txt  CMakeLists.txt.old  debug.cpp  fceu.cpp  input.cpp  movie.cpp  netplay.cpp  nsf.cpp  ppu.cpp  state.cpp  unif.cpp  video.cpp  vsuni.cpp
app/jni/fceux/drivers/android/: dface.h  input.h  main.h  misc.cpp  sdl-video.cpp  sdl-video.h  sdl.cpp  sdl.h
app/jni/fceux/drivers/common/: vidblit.cpp
app/jni/fceux/drivers/sdl/: sdl-video.h
app/jni/fceux/drivers/sdl-android/: AudioDriver.cpp  AudioDriver.h  Emulator.cpp  Emulator.h  InputDriver.cpp  InputDriver.h  VideoDriver.cpp  VideoDriver.h  config.cpp  dface.h  input.cpp  input.cpp.bak  input.h  main.cpp  main.h  sdl-joystick.cpp  sdl-netplay.cpp  sdl-opengl.cpp.bak  sdl-sound.cpp  sdl-throttle.cpp  sdl-video.cpp  sdl-video.h  sdl.cpp  sdl.h  unix-netplay.cpp
app/jni/fceux/drivers/win/: input.h  mapinput.cpp  taseditor.cpp  window.cpp
app/jni/fceux/input/: share.h
app/jni/fceux/utils/: unzip.cpp
app/jni/sdl/: temps
app/jni/src/: Android.mk.bak  main.c
app/jni/zlib/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhadanrenwudibannocopyright.nes
app/src/main/java/com/midas/game/: GameActivity.java
app/src/main/java/com/midas/game/core/: EmuUtils.java  EmulatorUtils.java  GameDescription.java  NLog.java  SlotUtils.java
app/src/main/java/com/midas/game/core/annotations/: Column.java  ObjectFromOtherTable.java  Table.java
app/src/main/java/com/midas/game/emulator/: Emulator.java  EmulatorController.java  EmulatorException.java  EmulatorInfo.java  EmulatorSettings.java  GameInfo.java  GfxProfile.java  KeyboardProfile.java  SfxProfile.java  SlotInfo.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/drawable/: control_back.xml  down.xml  icon_a.xml  icon_b.xml  left.xml  right.xml  select_icon.xml  start_icon.xml  up.xml
app/src/main/res/layout/: control_pad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: private_key.pepk  zhadanren.jks
