<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/buttonup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/up" />

        <Button
            android:id="@+id/buttondown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/down" />

        <Button
            android:id="@+id/buttonleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/buttonright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right" />

        <Button
            android:id="@+id/button_upleft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="63dp"
            android:background="#00000000" />
        <Button
            android:id="@+id/button_upright"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="63dp"
            android:layout_alignParentRight="true"
            android:background="#00000000" />
        <Button
            android:id="@+id/button_downright"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="63dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000" />
        <Button
            android:id="@+id/button_downleft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="63dp"
            android:layout_marginBottom="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000" />

    </RelativeLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reset"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="74dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp" >
        <Button
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_icon"/>
<!--            android:text="select" />-->

        <Button
            android:id="@+id/buttonenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_icon" />
<!--            android:text="start" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/icon_b" />

        <Button
            android:id="@+id/buttonba"
            android:layout_width="20dp"
            android:layout_height="72dp"
            android:layout_marginBottom="50dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/buttonf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/icon_a" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>